---

### external vars

certificate_tld: "{{ development_tld }}"
cert_action: ca


### internal vars
certificate_base_path: "/etc/ssl-self-signed"
certificate_server_cert_path: "{{ certificate_base_path }}/server"

certificate_ca_cert_path: "{{ certificate_base_path }}/ca"
certificate_ca_cert_file: "{{ certificate_ca_cert_path }}/cacert.pem"
certificate_ca_key_file: "{{ certificate_ca_cert_path }}/privkey.pem"
certificate_ca_key_size: 2048
certificate_ca_lifetime: 1100



trusted_root_ca_path: "/usr/local/share/ca-certificates"